2022年11月8日：
27. 移除元素
//function describle：给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
//                    不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
//                    元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
//numsSize:数组的个数
//val:要删除的元素


//方法1：将val从非val开始往后放，对调两者的位置。但是感觉也不是很好

//方法二：看的别人的思路，之前也想到过用这个，但是没有想出来，可能是脑子没转过来（重点学习方法）

//方法三：把val往后放，但是和方法一差不多。都没有方法二好，之前怎么没有想到呢

//方法四：我称之为最差劲的方法：就是利用第二个数组，将非val的元素搬到数组里面，然后再将第二个数组的元素放到原来数组里面

今日份心新学的东西：时间复杂度（好好学数据结构和算法啊）
博客：https://blog.csdn.net/m0_37907797/article/details/116157862?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166787761816782412519138%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166787761816782412519138&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-116157862-null-null.142^v63^control,201^v3^control_2,213^v1^t3_esquery_v1&utm_term=%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6&spm=1018.2226.3001.4187